apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 128
        versionName "1.2.8"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    // 基础组件库依赖(必须)
    api 'com.umeng.umsdk:common:9.4.2'
    api 'com.umeng.umsdk:utdid:1.5.2.1'

    // 友盟统计SDK
    api 'com.umeng.umsdk:asms:1.4.1' //必选
    // 友盟分析 start
    api 'com.umeng.umsdk:crash:0.0.5'

    //友盟Push相关依赖（必须）
    api 'com.umeng.umsdk:push:6.4.0'
    api 'com.umeng.umsdk:alicloud-httpdns:1.3.2.3'
    api 'com.umeng.umsdk:alicloud-utils:2.0.0'
    api 'com.umeng.umsdk:alicloud_beacon:1.0.5'
    api 'com.umeng.umsdk:agoo-accs:3.4.2.7'
    api 'com.umeng.umsdk:agoo_aranger:1.0.6'
    api 'com.umeng.umsdk:agoo_networksdk:3.5.8'
    api 'com.umeng.umsdk:agoo_tnet4android:3.1.14.10'

    // 友盟分享 已在lib内添加
    // 微信QQ在分享7.1.4SDK及以上适配方案 https://developer.umeng.com/docs/128606/detail/200753
    //https://developer.umeng.com/docs/128606/detail/193911 更新指南(在这查看最新版 版本号)
    api 'com.tencent.tauth:qqopensdk:3.53.0'
    api 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:6.7.0'

}
