apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 110
        versionName "1.1.0"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    // 基础组件库依赖(必须)
    api 'com.umeng.umsdk:common:9.3.3'
    api 'com.umeng.umsdk:utdid:1.5.2'

    // 友盟分析 start
    api 'com.umeng.umsdk:crash:0.0.5'
    //SDK 9.2.4及以上版本自带oaid采集模块，不再需要开发者再手动引用如下4个库
    api 'com.umeng.umsdk:oaid_lenovo:1.0.0' // (可选)
    api 'com.umeng.umsdk:oaid_mi:1.0.0' // (可选)
    api 'com.umeng.umsdk:oaid_oppo:1.0.4' // (可选)
    api 'com.umeng.umsdk:oaid_vivo:1.0.0.1' // (可选)

    // 友盟推送 start
    api 'com.umeng.umsdk:huawei-basetb:2.6.3.306'
    api 'com.umeng.umsdk:huawei-pushtb:2.6.3.306'
    api 'com.umeng.umsdk:huawei-umengaccs:1.2.4'
    api 'com.umeng.umsdk:meizu-push:3.8.7'
    api 'com.umeng.umsdk:meizu-umengaccs:1.1.1'
    api 'com.umeng.umsdk:oppo-push:2.0.2'
    api 'com.umeng.umsdk:oppo-umengaccs:1.0.6'
    api 'com.umeng.umsdk:vivo-push:2.3.5'
    api 'com.umeng.umsdk:vivo-umengaccs:1.1.0'
    api 'com.umeng.umsdk:xiaomi-push:3.7.0'
    api 'com.umeng.umsdk:xiaomi-umengaccs:1.1.4'

    // 友盟push相关依赖(必须)
    api 'com.umeng.umsdk:push:6.2.0'
    api 'com.umeng.umsdk:alicloud-httpdns:1.2.5'
    api 'com.umeng.umsdk:alicloud-utils:1.1.5'
    api 'com.umeng.umsdk:alicloud_beacon:1.0.1'
    api 'com.umeng.umsdk:agoo-accs:3.3.9.7-open'
    api 'com.umeng.umsdk:agoo_networksdk:3.5.5'
    api 'com.umeng.umsdk:agoo_tlog:3.0.0.17'
    api 'com.umeng.umsdk:agoo_tnet4android:3.1.14.9'

    // 友盟统计SDK
    api 'com.umeng.umsdk:asms:1.1.4' // asms包依赖(必选)
//    implementation 'com.umeng.umsdk:apm:1.1.0' // U-APM产品包依赖(可选)

//    // 友盟分享 libs方式集成

}
