apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 132
        versionName "1.3.2"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
//    api files('libs/openDefault-10.10.0.aar')
    // 基础组件库依赖(必须)
    api 'com.umeng.umsdk:common:9.4.2'
    api 'com.umeng.umsdk:utdid:1.5.2.1'

    // 友盟统计SDK
    api 'com.umeng.umsdk:asms:1.4.1' //必选
    // 友盟分析 start
    api 'com.umeng.umsdk:crash:0.0.5'

    //友盟Push相关依赖（必须）
    api 'com.umeng.umsdk:push:6.4.0'
    api 'com.umeng.umsdk:alicloud-httpdns:1.3.2.3'
    api 'com.umeng.umsdk:alicloud-utils:2.0.0'
    api 'com.umeng.umsdk:alicloud_beacon:1.0.5'
    api 'com.umeng.umsdk:agoo-accs:3.4.2.7'
    api 'com.umeng.umsdk:agoo_aranger:1.0.6'
    api 'com.umeng.umsdk:agoo_networksdk:3.5.8'
    api 'com.umeng.umsdk:agoo_tnet4android:3.1.14.10'

    // 友盟分享 已在lib内添加
    // 微信QQ在分享7.1.4SDK及以上适配方案 https://developer.umeng.com/docs/128606/detail/200753
    //https://developer.umeng.com/docs/128606/detail/193911 更新指南(在这查看最新版 版本号)
    api 'com.tencent.tauth:qqopensdk:3.53.0'
    api 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:6.7.0'

    // https://developer.umeng.com/docs/128606/detail/193879
    // 近期由于新浪线上服务器不稳定的原因，在线集成新浪微博依赖库implementation ‘com.sina.weibo.sdk:core:10.10.0:openDefaultRelease@aar’ 方式容易失败，
    // 新浪微博官方已经发了公告：https://github.com/sinaweibosdk/weibo_android_sdk。
    // 建议您先下载本地aar: https://counsel.umeng.com/api/activity/download?fileName=activity/67/openDefault-10.10.0.aar
    // 后上传到自己公司服务器，后续新浪微博官方会支持在线集成功能。
    // api 'com.sina.weibo.sdk:core:10.10.0:openDefaultRelease@aar'//新浪微博官方SDK依赖

    // ps : 由于直接 引入和添加aar jitpack 都编译不通过, 所以自行在工程里添加 aar文件  多么心疼我自己 白搞了好几个小时.. 垃圾新浪
}
